APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kv7H7IBGl0GEXojqdX6H7uyucHbQRt8hqzTW7huYmHU=
APP_URL=http://103.89.1.210/taxiapp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxiapp
DB_USERNAME=usertaxiapp
DB_PASSWORD=demo99!
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
